spring.config.import=optional:file:env.properties
spring.application.name=youtube-app-backend

logging.level.com.verycoolprojects.youtubeapp=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.port=${SERVER_PORT}
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:postgresql://${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

application.jwt.secretKey=${JWT_SECRET_KEY}
application.jwt.secureCookies=${JWT_SECURE_COOKIES}
application.cors.allowedOrigins=${ALLOWED_ORIGINS}
application.client.baseUrl=https://www.googleapis.com/youtube/v3
application.client.apiKey=${GOOGLE_API_KEY}
